# note: hosts are overriden inside docker compose
# they simply allow a local backend instance to run without issues
ENV=dev
TEST_FILE_NAME=Scope3_Calculation_Guidance_0.pdf
LOG_LEVEL=INFO
LOG_FORMAT=console

LLM_SHERPA_HOST=http://localhost:5001
MILVUS_CONNECTION_URL=http://localhost:19530
OLLAMA_HOST=http://localhost:11444

OLLAMA_LLM_MODEL=gemma2:2b
OLLAMA_EMBEDDINGS_MODEL_NAME=nomic-embed-text
